2025-05-22T07:12:18.182794836Z ==> Cloning from https://github.com/hennioo/susio2
2025-05-22T07:12:20.640804409Z ==> Checking out commit dd596002a295bdfb3cca87aa7687d1ecfc88d5f8 in branch main
2025-05-22T07:12:24.954655756Z ==> Downloading cache...
2025-05-22T07:12:37.228382968Z ==> Transferred 94MB in 8s. Extraction took 4s.
2025-05-22T07:12:51.578365665Z ==> Using Python version 3.11.11 (default)
2025-05-22T07:12:51.608903727Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2025-05-22T07:12:56.565797137Z ==> Using Poetry version 1.7.1 (default)
2025-05-22T07:12:56.622182692Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2025-05-22T07:12:56.626972042Z ==> Running build command 'npm install'...
2025-05-22T07:12:56.727782611Z ==> Using Node.js version 22.14.0 (default)
2025-05-22T07:12:56.760445728Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-05-22T07:12:56.858728085Z ==> Using Bun version 1.1.0 (default)
2025-05-22T07:12:56.858747205Z ==> Docs on specifying a bun version: https://render.com/docs/bun-version
2025-05-22T07:12:57.760480473Z 
2025-05-22T07:12:57.760510553Z up to date, audited 132 packages in 747ms
2025-05-22T07:12:57.760522674Z 
2025-05-22T07:12:57.760527444Z 23 packages are looking for funding
2025-05-22T07:12:57.760558624Z   run `npm fund` for details
2025-05-22T07:12:57.761791195Z 
2025-05-22T07:12:57.761805555Z found 0 vulnerabilities
2025-05-22T07:13:03.264626162Z ==> Uploading build...
2025-05-22T07:13:10.08068004Z ==> Uploaded in 5.4s. Compression took 1.5s
2025-05-22T07:13:10.121114908Z ==> Build successful 🎉
2025-05-22T07:13:36.588303028Z ==> Deploying...
2025-05-22T07:14:00.034514657Z ==> Running 'node server.js'
2025-05-22T07:14:01.329519394Z Starting Phase 1 Test: Database Communication
2025-05-22T07:14:01.730954852Z Initializing database...
2025-05-22T07:14:03.076720519Z ✅ Database connection successful
2025-05-22T07:14:03.077060787Z Checking if locations table exists...
2025-05-22T07:14:03.226665063Z ✅ locations table already exists
2025-05-22T07:14:03.226776816Z Checking if couple_image table exists...
2025-05-22T07:14:03.37425438Z ✅ couple_image table already exists
2025-05-22T07:14:03.374377383Z ✅ Database initialization completed successfully
2025-05-22T07:14:03.379034325Z ✅ Server running on port 10000
2025-05-22T07:14:03.37964661Z 📝 API documentation available at http://localhost:10000/
2025-05-22T07:14:03.379732042Z 🔐 Login page available at http://localhost:10000/login
2025-05-22T07:14:07.377171221Z ==> Your service is live 🎉
2025-05-22T07:14:59.48359396Z [2025-05-22T07:14:59.483Z] GET /api/locations
2025-05-22T07:14:59.486064869Z 🔒 Validating session: 8f50d8e9506f028befb0c0e9b036344fae2f2b95174620473a10461a3f03d6d1
2025-05-22T07:14:59.48653642Z ❌ Invalid session: 8f50d8e9506f028befb0c0e9b036344fae2f2b95174620473a10461a3f03d6d1
2025-05-22T07:15:00.864654118Z [2025-05-22T07:15:00.864Z] POST /verify-access
2025-05-22T07:15:00.865026427Z Verifying access code
2025-05-22T07:15:00.866284037Z ✅ New session created: e30f28a109c3614a5458377fc30c3f619f534a9b42efc2364589a19d5a9c4d3b
2025-05-22T07:15:00.866717567Z ✅ Access code verified successfully
2025-05-22T07:15:01.154136176Z [2025-05-22T07:15:01.153Z] GET /api/locations
2025-05-22T07:15:01.154661129Z 🔒 Validating session: e30f28a109c3614a5458377fc30c3f619f534a9b42efc2364589a19d5a9c4d3b
2025-05-22T07:15:01.154752461Z ✅ Valid session: e30f28a109c3614a5458377fc30c3f619f534a9b42efc2364589a19d5a9c4d3b
2025-05-22T07:15:01.155030808Z 📊 Fetching all locations
2025-05-22T07:15:07.369490723Z ✅ Found 3 locations
2025-05-22T07:15:07.937439235Z [2025-05-22T07:15:07.937Z] GET /api/locations/16/image?thumb=true
2025-05-22T07:15:07.937770663Z 🔒 Validating session: e30f28a109c3614a5458377fc30c3f619f534a9b42efc2364589a19d5a9c4d3b
2025-05-22T07:15:07.937782824Z ✅ Valid session: e30f28a109c3614a5458377fc30c3f619f534a9b42efc2364589a19d5a9c4d3b
2025-05-22T07:15:07.939464264Z [2025-05-22T07:15:07.939Z] GET /api/locations/15/image?thumb=true
2025-05-22T07:15:07.939564827Z 🔒 Validating session: e30f28a109c3614a5458377fc30c3f619f534a9b42efc2364589a19d5a9c4d3b
2025-05-22T07:15:07.939585387Z ✅ Valid session: e30f28a109c3614a5458377fc30c3f619f534a9b42efc2364589a19d5a9c4d3b
2025-05-22T07:16:15.023685486Z [2025-05-22T07:16:15.023Z] GET /api/locations/14/image
2025-05-22T07:16:15.023743067Z 🔒 Validating session: e30f28a109c3614a5458377fc30c3f619f534a9b42efc2364589a19d5a9c4d3b
2025-05-22T07:16:15.023799249Z ✅ Valid session: e30f28a109c3614a5458377fc30c3f619f534a9b42efc2364589a19d5a9c4d3b
2025-05-22T07:19:10.599583845Z ==> Detected service running on port 10000
2025-05-22T07:19:10.682709868Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-05-22T07:19:37.901789533Z [2025-05-22T07:19:37.901Z] GET /wordpress/wp-admin/setup-config.php
2025-05-22T07:20:12.791178861Z [2025-05-22T07:20:12.790Z] GET /wp-admin/setup-config.php
2025-05-22T07:21:25.795612262Z [2025-05-22T07:21:25.790Z] GET /wordpress/wp-admin/setup-config.php
2025-05-22T07:22:16.100900954Z [2025-05-22T07:22:16.100Z] GET /.svn/wc.db
2025-05-22T07:22:55.80165808Z [2025-05-22T07:22:55.801Z] GET /wp-admin/setup-config.php
2025-05-22T07:26:33.363092063Z [2025-05-22T07:26:33.362Z] GET /api-info
2025-05-22T07:26:33.366736691Z [2025-05-22T07:26:33.366Z] GET /api/locations
2025-05-22T07:26:33.366939036Z 🔒 Validating session: 586488a9cc73c9747ec21241adc7ed994633d27f04952bd1eab5383b2248964a
2025-05-22T07:26:33.367156781Z ❌ Invalid session: 586488a9cc73c9747ec21241adc7ed994633d27f04952bd1eab5383b2248964a
2025-05-22T07:26:34.498828404Z [2025-05-22T07:26:34.498Z] POST /verify-access
2025-05-22T07:26:34.499072459Z Verifying access code
2025-05-22T07:26:34.49908011Z ✅ New session created: 5e2305385966e1f28f66f5412381bc07895db6a2bf97251096c22346abf747fc
2025-05-22T07:26:34.499230683Z ✅ Access code verified successfully
2025-05-22T07:26:34.733939761Z [2025-05-22T07:26:34.732Z] GET /api/stats
2025-05-22T07:26:34.733964292Z 🔒 Validating session: 5e2305385966e1f28f66f5412381bc07895db6a2bf97251096c22346abf747fc
2025-05-22T07:26:34.733967622Z ✅ Valid session: 5e2305385966e1f28f66f5412381bc07895db6a2bf97251096c22346abf747fc
2025-05-22T07:26:34.733970342Z 🔒 Validating session: 5e2305385966e1f28f66f5412381bc07895db6a2bf97251096c22346abf747fc
2025-05-22T07:26:34.733972842Z ✅ Valid session: 5e2305385966e1f28f66f5412381bc07895db6a2bf97251096c22346abf747fc
2025-05-22T07:26:34.733976232Z 📊 Fetching statistics
2025-05-22T07:26:34.740513469Z [2025-05-22T07:26:34.740Z] GET /api/locations
2025-05-22T07:26:34.740787456Z 🔒 Validating session: 5e2305385966e1f28f66f5412381bc07895db6a2bf97251096c22346abf747fc
2025-05-22T07:26:34.740799566Z ✅ Valid session: 5e2305385966e1f28f66f5412381bc07895db6a2bf97251096c22346abf747fc
2025-05-22T07:26:34.741083313Z 📊 Fetching all locations
2025-05-22T07:26:36.199427487Z ✅ Statistics fetched successfully: 3 locations, 3 images, DB size: 16 MB
2025-05-22T07:26:39.838939809Z ✅ Found 3 locations
2025-05-22T07:26:40.311852179Z [2025-05-22T07:26:40.311Z] GET /api/locations/14/image?thumb=true
2025-05-22T07:26:40.311875109Z 🔒 Validating session: 5e2305385966e1f28f66f5412381bc07895db6a2bf97251096c22346abf747fc
2025-05-22T07:26:40.31189364Z ✅ Valid session: 5e2305385966e1f28f66f5412381bc07895db6a2bf97251096c22346abf747fc
2025-05-22T07:26:40.322461504Z [2025-05-22T07:26:40.321Z] GET /api/locations/16/image?thumb=true
2025-05-22T07:26:40.394213741Z 🔒 Validating session: 5e2305385966e1f28f66f5412381bc07895db6a2bf97251096c22346abf747fc
2025-05-22T07:26:40.394227381Z ✅ Valid session: 5e2305385966e1f28f66f5412381bc07895db6a2bf97251096c22346abf747fc
2025-05-22T07:26:40.653714365Z [2025-05-22T07:26:40.653Z] GET /api/locations/15/image?thumb=true
2025-05-22T07:26:40.654295139Z 🔒 Validating session: 5e2305385966e1f28f66f5412381bc07895db6a2bf97251096c22346abf747fc
2025-05-22T07:26:40.654300479Z ✅ Valid session: 5e2305385966e1f28f66f5412381bc07895db6a2bf97251096c22346abf747fc
2025-05-22T07:27:45.890284273Z [2025-05-22T07:27:45.890Z] GET /.svn/wc.db