2025-05-21T14:18:03.199599185Z   priority: 'u=3, i',
2025-05-21T14:18:03.199601375Z   referer: 'https://susio.site/login.html',
2025-05-21T14:18:03.199603605Z   'render-proxy-ttl': '4',
2025-05-21T14:18:03.199605715Z   'rndr-id': '2fd8d024-4ff8-4c0c',
2025-05-21T14:18:03.199607985Z   'sec-fetch-dest': 'empty',
2025-05-21T14:18:03.199610135Z   'sec-fetch-mode': 'cors',
2025-05-21T14:18:03.199612235Z   'sec-fetch-site': 'same-origin',
2025-05-21T14:18:03.199628485Z   'true-client-ip': '80.187.126.160',
2025-05-21T14:18:03.199631376Z   'x-forwarded-for': '80.187.126.160, 172.71.150.164, 10.223.18.163',
2025-05-21T14:18:03.199633465Z   'x-forwarded-proto': 'https',
2025-05-21T14:18:03.199635585Z   'x-request-start': '1747837083203777',
2025-05-21T14:18:03.199638426Z   'x-session-id': 'c0443a97e4faf9a68a127e48b745e8e0549908d98d702efce76c854710648441'
2025-05-21T14:18:03.199640556Z }
2025-05-21T14:18:03.199642926Z [DEBUG] Session-Status-Check für: c0443a97... (Quelle: header)
2025-05-21T14:18:03.199654596Z [DEBUG] ✅ Session gültig
2025-05-21T14:18:04.451647595Z [2025-05-21T14:18:04.451Z] GET /img/profile-placeholder.jpg
2025-05-21T14:18:04.735084138Z [2025-05-21T14:18:04.734Z] GET /api/session-status
2025-05-21T14:18:04.735227281Z 🔒 Validating session: c0443a97... (Quelle: header)
2025-05-21T14:18:04.735238281Z ✅ Valid session: c0443a97...
2025-05-21T14:18:04.735250351Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T14:18:04.735287962Z [DEBUG] Zeitstempel: 2025-05-21T14:18:04.735Z
2025-05-21T14:18:04.735350563Z [DEBUG] Client IP: ::1
2025-05-21T14:18:04.735356153Z [DEBUG] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15
2025-05-21T14:18:04.735519436Z [DEBUG] Headers: {
2025-05-21T14:18:04.735532147Z   host: 'susio.site',
2025-05-21T14:18:04.735537577Z   'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15',
2025-05-21T14:18:04.735540637Z   accept: '*/*',
2025-05-21T14:18:04.735544767Z   'accept-encoding': 'gzip, br',
2025-05-21T14:18:04.735548247Z   'accept-language': 'de-DE,de;q=0.9',
2025-05-21T14:18:04.735551017Z   'cache-control': 'no-cache',
2025-05-21T14:18:04.735553757Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T14:18:04.735556947Z   'cf-connecting-ip': '80.187.126.160',
2025-05-21T14:18:04.735621968Z   'cf-ipcountry': 'DE',
2025-05-21T14:18:04.735625768Z   'cf-ray': '9434b3730937e52b-SEA',
2025-05-21T14:18:04.735628128Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T14:18:04.735630678Z   priority: 'u=3, i',
2025-05-21T14:18:04.735636198Z   referer: 'https://susio.site/map.html?sessionId=c0443a97e4faf9a68a127e48b745e8e0549908d98d702efce76c854710648441',
2025-05-21T14:18:04.735639689Z   'render-proxy-ttl': '4',
2025-05-21T14:18:04.735642538Z   'rndr-id': 'd189bf29-8100-4b50',
2025-05-21T14:18:04.735645489Z   'sec-fetch-dest': 'empty',
2025-05-21T14:18:04.735647969Z   'sec-fetch-mode': 'cors',
2025-05-21T14:18:04.735650459Z   'sec-fetch-site': 'same-origin',
2025-05-21T14:18:04.735653329Z   'true-client-ip': '80.187.126.160',
2025-05-21T14:18:04.735658119Z   'x-forwarded-for': '80.187.126.160, 172.71.151.227, 10.223.239.118',
2025-05-21T14:18:04.735661429Z   'x-forwarded-proto': 'https',
2025-05-21T14:18:04.735663959Z   'x-request-start': '1747837084733623',
2025-05-21T14:18:04.735668519Z   'x-session-id': 'c0443a97e4faf9a68a127e48b745e8e0549908d98d702efce76c854710648441'
2025-05-21T14:18:04.735671279Z }
2025-05-21T14:18:04.735675559Z [DEBUG] Session-Status-Check für: c0443a97... (Quelle: header)
2025-05-21T14:18:04.73571055Z [DEBUG] ✅ Session gültig
2025-05-21T14:18:06.695793526Z [2025-05-21T14:18:06.695Z] GET /api/session-status
2025-05-21T14:18:06.695827767Z 🔒 Validating session: c0443a97... (Quelle: header)
2025-05-21T14:18:06.695832037Z ✅ Valid session: c0443a97...
2025-05-21T14:18:06.695919649Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T14:18:06.695927079Z [DEBUG] Zeitstempel: 2025-05-21T14:18:06.695Z
2025-05-21T14:18:06.69599491Z [DEBUG] Client IP: ::1
2025-05-21T14:18:06.69599978Z [DEBUG] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15
2025-05-21T14:18:06.696111772Z [DEBUG] Headers: {
2025-05-21T14:18:06.696118783Z   host: 'susio.site',
2025-05-21T14:18:06.696122663Z   'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15',
2025-05-21T14:18:06.696126133Z   accept: '*/*',
2025-05-21T14:18:06.696129673Z   'accept-encoding': 'gzip, br',
2025-05-21T14:18:06.696132873Z   'accept-language': 'de-DE,de;q=0.9',
2025-05-21T14:18:06.696135573Z   'cache-control': 'no-cache',
2025-05-21T14:18:06.696138083Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T14:18:06.696140573Z   'cf-connecting-ip': '80.187.126.160',
2025-05-21T14:18:06.696143203Z   'cf-ipcountry': 'DE',
2025-05-21T14:18:06.696146263Z   'cf-ray': '9434b37f2846e52b-TXL',
2025-05-21T14:18:06.696148773Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T14:18:06.696167493Z   priority: 'u=3, i',
2025-05-21T14:18:06.696170844Z   referer: 'https://susio.site/map.html?sessionId=c0443a97e4faf9a68a127e48b745e8e0549908d98d702efce76c854710648441',
2025-05-21T14:18:06.696173313Z   'render-proxy-ttl': '4',
2025-05-21T14:18:06.696175734Z   'rndr-id': '3d40b02c-4332-4f49',
2025-05-21T14:18:06.696178514Z   'sec-fetch-dest': 'empty',
2025-05-21T14:18:06.696181444Z   'sec-fetch-mode': 'cors',
2025-05-21T14:18:06.696184034Z   'sec-fetch-site': 'same-origin',
2025-05-21T14:18:06.696186884Z   'true-client-ip': '80.187.126.160',
2025-05-21T14:18:06.696190794Z   'x-forwarded-for': '80.187.126.160, 162.158.112.252, 10.223.2.66',
2025-05-21T14:18:06.696193804Z   'x-forwarded-proto': 'https',
2025-05-21T14:18:06.696196014Z   'x-request-start': '1747837086694037',
2025-05-21T14:18:06.696199224Z   'x-session-id': 'c0443a97e4faf9a68a127e48b745e8e0549908d98d702efce76c854710648441'
2025-05-21T14:18:06.696201804Z }
2025-05-21T14:18:06.696204874Z [DEBUG] Session-Status-Check für: c0443a97... (Quelle: header)
2025-05-21T14:18:06.696207414Z [DEBUG] ✅ Session gültig
2025-05-21T14:18:07.303720705Z [2025-05-21T14:18:07.303Z] GET /api/session-status
2025-05-21T14:18:07.303757026Z 🔒 Validating session: c0443a97... (Quelle: header)
2025-05-21T14:18:07.303779357Z ✅ Valid session: c0443a97...
2025-05-21T14:18:07.303895489Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T14:18:07.303902019Z [DEBUG] Zeitstempel: 2025-05-21T14:18:07.303Z
2025-05-21T14:18:07.304066042Z [DEBUG] Client IP: ::1
2025-05-21T14:18:07.304072122Z [DEBUG] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15
2025-05-21T14:18:07.304075952Z [DEBUG] Headers: {
2025-05-21T14:18:07.304079222Z   host: 'susio.site',
2025-05-21T14:18:07.304082472Z   'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15',
2025-05-21T14:18:07.304085982Z   accept: '*/*',
2025-05-21T14:18:07.304089622Z   'accept-encoding': 'gzip, br',
2025-05-21T14:18:07.304093583Z   'accept-language': 'de-DE,de;q=0.9',
2025-05-21T14:18:07.304096643Z   'cache-control': 'no-cache',
2025-05-21T14:18:07.304098752Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T14:18:07.304100912Z   'cf-connecting-ip': '80.187.126.160',
2025-05-21T14:18:07.304103133Z   'cf-ipcountry': 'DE',
2025-05-21T14:18:07.304105233Z   'cf-ray': '9434b382ef9fe52b-TXL',
2025-05-21T14:18:07.304107303Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T14:18:07.304109423Z   priority: 'u=3, i',
2025-05-21T14:18:07.304111623Z   referer: 'https://susio.site/login.html',
2025-05-21T14:18:07.304113743Z   'render-proxy-ttl': '4',
2025-05-21T14:18:07.304115943Z   'rndr-id': 'dda03e0a-0906-40df',
2025-05-21T14:18:07.304118123Z   'sec-fetch-dest': 'empty',
2025-05-21T14:18:07.304120233Z   'sec-fetch-mode': 'cors',
2025-05-21T14:18:07.304122343Z   'sec-fetch-site': 'same-origin',
2025-05-21T14:18:07.304124423Z   'true-client-ip': '80.187.126.160',
2025-05-21T14:18:07.304126833Z   'x-forwarded-for': '80.187.126.160, 162.158.112.252, 10.223.37.2',
2025-05-21T14:18:07.304128923Z   'x-forwarded-proto': 'https',
2025-05-21T14:18:07.304131083Z   'x-request-start': '1747837087303302',
2025-05-21T14:18:07.304133363Z   'x-session-id': 'c0443a97e4faf9a68a127e48b745e8e0549908d98d702efce76c854710648441'
2025-05-21T14:18:07.304136293Z }
2025-05-21T14:18:07.304140203Z [DEBUG] Session-Status-Check für: c0443a97... (Quelle: header)
2025-05-21T14:18:07.304144003Z [DEBUG] ✅ Session gültig