2025-05-21T13:20:18.304037383Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T13:20:18.304039563Z   'sec-fetch-dest': 'empty',
2025-05-21T13:20:18.304042073Z   'sec-fetch-mode': 'cors',
2025-05-21T13:20:18.304044153Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:20:18.304046243Z   'true-client-ip': '24.206.112.106',
2025-05-21T13:20:18.304048363Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.71.151.112, 10.223.121.125',
2025-05-21T13:20:18.304050523Z   'x-forwarded-proto': 'https',
2025-05-21T13:20:18.304052654Z   'x-request-start': '1747833618304310',
2025-05-21T13:20:18.304054743Z   'x-session-id': 'c3f986d40f18ea058cb5ea869a99cf67ded98cb9258024510a2cecec0df4d97f'
2025-05-21T13:20:18.304056983Z }
2025-05-21T13:20:18.304059234Z [DEBUG] Session-Status-Check für: c3f986d4... (Quelle: header)
2025-05-21T13:20:18.304061384Z [DEBUG] ✅ Session gültig
2025-05-21T13:20:18.715467245Z [2025-05-21T13:20:18.715Z] GET /api/session-status
2025-05-21T13:20:18.715488496Z 🔒 Validating session: c3f986d4... (Quelle: header)
2025-05-21T13:20:18.715491126Z ✅ Valid session: c3f986d4...
2025-05-21T13:20:18.715588068Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T13:20:18.715592918Z [DEBUG] Zeitstempel: 2025-05-21T13:20:18.715Z
2025-05-21T13:20:18.715637509Z [DEBUG] Client IP: ::1
2025-05-21T13:20:18.715643039Z [DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-21T13:20:18.715721991Z [DEBUG] Headers: {
2025-05-21T13:20:18.715725491Z   host: 'susio2.onrender.com',
2025-05-21T13:20:18.715727611Z   'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
2025-05-21T13:20:18.715745241Z   accept: '*/*',
2025-05-21T13:20:18.715747151Z   'accept-encoding': 'gzip, br',
2025-05-21T13:20:18.715749062Z   'accept-language': 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7',
2025-05-21T13:20:18.715750771Z   'cache-control': 'no-cache',
2025-05-21T13:20:18.715753031Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T13:20:18.715754702Z   'cf-connecting-ip': '24.206.112.106',
2025-05-21T13:20:18.715756362Z   'cf-ipcountry': 'DE',
2025-05-21T13:20:18.715758092Z   'cf-ray': '94345ed47916d282-SEA',
2025-05-21T13:20:18.715759832Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T13:20:18.715762082Z   cookie: 'sessionId=9bb21065050abd58c7cab7d9a252e717cd48f2ede26c4b399067d57909db6cfb',
2025-05-21T13:20:18.715763792Z   priority: 'u=1, i',
2025-05-21T13:20:18.715765612Z   referer: 'https://susio2.onrender.com/login.html',
2025-05-21T13:20:18.715767362Z   'render-proxy-ttl': '4',
2025-05-21T13:20:18.715769062Z   'rndr-id': '960daf1e-2e85-4baa',
2025-05-21T13:20:18.715770812Z   'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
2025-05-21T13:20:18.715772522Z   'sec-ch-ua-mobile': '?0',
2025-05-21T13:20:18.715774272Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T13:20:18.715775912Z   'sec-fetch-dest': 'empty',
2025-05-21T13:20:18.715777592Z   'sec-fetch-mode': 'cors',
2025-05-21T13:20:18.715779282Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:20:18.715780942Z   'true-client-ip': '24.206.112.106',
2025-05-21T13:20:18.715782602Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.71.150.165, 10.223.72.188',
2025-05-21T13:20:18.715784332Z   'x-forwarded-proto': 'https',
2025-05-21T13:20:18.715786002Z   'x-request-start': '1747833618717443',
2025-05-21T13:20:18.715787752Z   'x-session-id': 'c3f986d40f18ea058cb5ea869a99cf67ded98cb9258024510a2cecec0df4d97f'
2025-05-21T13:20:18.715789452Z }
2025-05-21T13:20:18.715791472Z [DEBUG] Session-Status-Check für: c3f986d4... (Quelle: header)
2025-05-21T13:20:18.715793242Z [DEBUG] ✅ Session gültig
2025-05-21T13:27:14.167011414Z   'rndr-id': 'd755ee4c-8e81-4843',
2025-05-21T13:27:14.167016064Z   'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
2025-05-21T13:27:14.167020604Z   'sec-ch-ua-mobile': '?0',
2025-05-21T13:27:14.167024864Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T13:27:14.167028834Z   'sec-fetch-dest': 'empty',
2025-05-21T13:27:14.167032984Z   'sec-fetch-mode': 'cors',
2025-05-21T13:27:14.167037304Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:27:14.167041034Z   'true-client-ip': '24.206.112.106',
2025-05-21T13:27:14.167053984Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.71.151.233, 10.223.37.2',
2025-05-21T13:27:14.167056964Z   'x-forwarded-proto': 'https',
2025-05-21T13:27:14.167059555Z   'x-request-start': '1747834034164724',
2025-05-21T13:27:14.167062195Z   'x-session-id': '3987d44ed27a25078f9db1c6885e8e1e8a3b93ef20f4e1c0daa49e6234580a09'
2025-05-21T13:27:14.167064695Z }
2025-05-21T13:27:14.167067265Z [DEBUG] Session-Status-Check für: 3987d44e... (Quelle: header)
2025-05-21T13:27:14.167069895Z [DEBUG] ✅ Session gültig
2025-05-21T13:27:15.09230524Z [2025-05-21T13:27:15.092Z] GET /api/session-status
2025-05-21T13:27:15.092344421Z 🔒 Validating session: 3987d44e... (Quelle: header)
2025-05-21T13:27:15.092356911Z ✅ Valid session: 3987d44e...
2025-05-21T13:27:15.092443723Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T13:27:15.092448173Z [DEBUG] Zeitstempel: 2025-05-21T13:27:15.092Z
2025-05-21T13:27:15.092496344Z [DEBUG] Client IP: ::1
2025-05-21T13:27:15.092512654Z [DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-21T13:27:15.092610817Z [DEBUG] Headers: {
2025-05-21T13:27:15.092614867Z   host: 'susio2.onrender.com',
2025-05-21T13:27:15.092618177Z   'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
2025-05-21T13:27:15.092621197Z   accept: '*/*',
2025-05-21T13:27:15.092623777Z   'accept-encoding': 'gzip, br',
2025-05-21T13:27:15.092626677Z   'accept-language': 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7',
2025-05-21T13:27:15.092629307Z   'cache-control': 'no-cache',
2025-05-21T13:27:15.092632527Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T13:27:15.092635427Z   'cf-connecting-ip': '24.206.112.106',
2025-05-21T13:27:15.092638317Z   'cf-ipcountry': 'DE',
2025-05-21T13:27:15.092640057Z   'cf-ray': '943468febc2ba05b-FRA',
2025-05-21T13:27:15.092641717Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T13:27:15.092643747Z   cookie: 'sessionId=9bb21065050abd58c7cab7d9a252e717cd48f2ede26c4b399067d57909db6cfb',
2025-05-21T13:27:15.092645417Z   priority: 'u=1, i',
2025-05-21T13:27:15.092647117Z   referer: 'https://susio2.onrender.com/direct-test.html',
2025-05-21T13:27:15.092648837Z   'render-proxy-ttl': '4',
2025-05-21T13:27:15.092650628Z   'rndr-id': '2b1172dc-bd74-405d',
2025-05-21T13:27:15.092652397Z   'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
2025-05-21T13:27:15.092654117Z   'sec-ch-ua-mobile': '?0',
2025-05-21T13:27:15.092655818Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T13:27:15.092657488Z   'sec-fetch-dest': 'empty',
2025-05-21T13:27:15.092659158Z   'sec-fetch-mode': 'cors',
2025-05-21T13:27:15.092660818Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:27:15.092662488Z   'true-client-ip': '24.206.112.106',
2025-05-21T13:27:15.092664298Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.69.151.70, 10.223.18.163',
2025-05-21T13:27:15.092666098Z   'x-forwarded-proto': 'https',
2025-05-21T13:27:15.092667788Z   'x-request-start': '1747834035094572',
2025-05-21T13:27:15.092669488Z   'x-session-id': '3987d44ed27a25078f9db1c6885e8e1e8a3b93ef20f4e1c0daa49e6234580a09'
2025-05-21T13:27:15.092671178Z }
2025-05-21T13:27:15.092672888Z [DEBUG] Session-Status-Check für: 3987d44e... (Quelle: header)
2025-05-21T13:27:15.092682178Z [DEBUG] ✅ Session gültig
2025-05-21T13:27:26.844606357Z [2025-05-21T13:27:26.844Z] POST /verify-access
2025-05-21T13:27:26.844642708Z [DEBUG] ====== LOGIN-VERSUCH ======
2025-05-21T13:27:26.844650577Z [DEBUG] Zeitstempel: 2025-05-21T13:27:26.844Z
2025-05-21T13:27:26.84475505Z [DEBUG] Client IP: ::1
2025-05-21T13:27:26.84476319Z [DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-21T13:27:26.84477207Z [DEBUG] Origin: https://susio2.onrender.com
2025-05-21T13:27:26.84477576Z [DEBUG] Referer: https://susio2.onrender.com/direct-test.html
2025-05-21T13:27:26.844897903Z [DEBUG] Request-Headers: {
2025-05-21T13:27:26.844909503Z   host: 'susio2.onrender.com',
2025-05-21T13:27:26.844912783Z   'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
2025-05-21T13:27:26.844914963Z   'content-length': '25',
2025-05-21T13:27:26.844917563Z   accept: '*/*',
2025-05-21T13:27:26.844919753Z   'accept-encoding': 'gzip, br',
2025-05-21T13:27:26.844922793Z   'accept-language': 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7',
2025-05-21T13:27:26.844925723Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T13:27:26.844927823Z   'cf-connecting-ip': '24.206.112.106',
2025-05-21T13:27:26.844930543Z   'cf-ipcountry': 'DE',
2025-05-21T13:27:26.844932543Z   'cf-ray': '943469481c21a05b-SEA',
2025-05-21T13:27:26.844934764Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T13:27:26.844936804Z   'content-type': 'application/json',
2025-05-21T13:27:26.844939464Z   cookie: 'sessionId=9bb21065050abd58c7cab7d9a252e717cd48f2ede26c4b399067d57909db6cfb',
2025-05-21T13:27:26.844941464Z   origin: 'https://susio2.onrender.com',
2025-05-21T13:27:26.844943434Z   priority: 'u=1, i',
2025-05-21T13:27:26.844945554Z   referer: 'https://susio2.onrender.com/direct-test.html',
2025-05-21T13:27:26.844947534Z   'render-proxy-ttl': '4',
2025-05-21T13:27:26.844949924Z   'rndr-id': '5e74bc0c-944d-4a81',
2025-05-21T13:27:26.844952074Z   'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
2025-05-21T13:27:26.844954084Z   'sec-ch-ua-mobile': '?0',
2025-05-21T13:27:26.844956134Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T13:27:26.844958134Z   'sec-fetch-dest': 'empty',
2025-05-21T13:27:26.844960484Z   'sec-fetch-mode': 'cors',
2025-05-21T13:27:26.844962464Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:27:26.844964464Z   'true-client-ip': '24.206.112.106',
2025-05-21T13:27:26.844966464Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.71.150.81, 10.223.2.66',
2025-05-21T13:27:26.844968464Z   'x-forwarded-proto': 'https',
2025-05-21T13:27:26.844970534Z   'x-request-start': '1747834046842147'
2025-05-21T13:27:26.844972644Z }
2025-05-21T13:27:26.844988785Z ✅ New session created: 42db66c951ad66017a01d41528b9c1c8508048164cf1f85f1073e84455478a6a
2025-05-21T13:27:26.857001839Z ✅ Saved 3 sessions to storage
2025-05-21T13:27:26.85701253Z [DEBUG] ✅ Zugangscode gültig. Session erstellt: 42db66c9...
2025-05-21T13:27:26.857093661Z [DEBUG] Request-URL: http://susio2.onrender.com/verify-access
2025-05-21T13:27:26.857118642Z [DEBUG] Protokoll: http
2025-05-21T13:27:26.857126752Z [DEBUG] Host: susio2.onrender.com
2025-05-21T13:27:26.857136022Z [DEBUG] Umgebung: Produktion
2025-05-21T13:27:26.857139442Z [DEBUG] Sichere Verbindung (HTTPS): Ja
2025-05-21T13:27:26.857243764Z [DEBUG] Sende Antwort mit Session-ID für Header-basierte Auth
2025-05-21T13:27:26.857250435Z [DEBUG] ====== LOGIN-VERSUCH ENDE ======
2025-05-21T13:28:25.267603649Z [2025-05-21T13:28:25.266Z] GET /uploads/couple.jpg
2025-05-21T13:28:26.157084166Z [2025-05-21T13:28:26.156Z] GET /api/session-status
2025-05-21T13:28:26.157491645Z 🔒 Validating session: keine (Quelle: nicht gefunden)
2025-05-21T13:28:26.157560556Z ❌ Invalid session: keine
2025-05-21T13:28:35.293921998Z [2025-05-21T13:28:35.293Z] GET /favicon.ico
2025-05-21T13:28:35.778443144Z [2025-05-21T13:28:35.778Z] GET /api/session-status
2025-05-21T13:28:35.778473914Z 🔒 Validating session: keine (Quelle: nicht gefunden)
2025-05-21T13:28:35.779001745Z ❌ Invalid session: keine
2025-05-21T13:28:38.260224977Z [2025-05-21T13:28:38.260Z] GET /api/session-status
2025-05-21T13:28:38.260295179Z 🔒 Validating session: keine (Quelle: nicht gefunden)
2025-05-21T13:28:38.260306999Z ❌ Invalid session: keine
2025-05-21T13:28:38.785967756Z [2025-05-21T13:28:38.785Z] GET /api/session-status
2025-05-21T13:28:38.786058958Z 🔒 Validating session: keine (Quelle: nicht gefunden)
2025-05-21T13:28:38.786066219Z ❌ Invalid session: keine
2025-05-21T13:28:39.295269364Z ==> Detected service running on port 10000
2025-05-21T13:28:39.398892767Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-05-21T13:28:40.509702009Z [2025-05-21T13:28:40.509Z] GET /api/session-status
2025-05-21T13:28:40.50978022Z 🔒 Validating session: keine (Quelle: nicht gefunden)
2025-05-21T13:28:40.509791111Z ❌ Invalid session: keine
2025-05-21T13:28:42.407288604Z [2025-05-21T13:28:42.407Z] GET /api/session-status
2025-05-21T13:28:42.407468738Z 🔒 Validating session: keine (Quelle: nicht gefunden)
2025-05-21T13:28:42.407523579Z ❌ Invalid session: keine
2025-05-21T13:28:42.916536664Z [2025-05-21T13:28:42.916Z] GET /api/session-status
2025-05-21T13:28:42.916611046Z 🔒 Validating session: keine (Quelle: nicht gefunden)
2025-05-21T13:28:42.916620076Z ❌ Invalid session: keine
2025-05-21T13:28:52.518826444Z [2025-05-21T13:28:52.518Z] GET /api/session-status
2025-05-21T13:28:52.518939566Z 🔒 Validating session: keine (Quelle: nicht gefunden)
2025-05-21T13:28:52.519080009Z ❌ Invalid session: keine
2025-05-21T13:29:13.620409259Z [2025-05-21T13:29:13.620Z] POST /verify-access
2025-05-21T13:29:13.667904105Z [DEBUG] ====== LOGIN-VERSUCH ======
2025-05-21T13:29:13.667941906Z [DEBUG] Zeitstempel: 2025-05-21T13:29:13.620Z
2025-05-21T13:29:13.667947996Z [DEBUG] Client IP: ::1
2025-05-21T13:29:13.667953186Z [DEBUG] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15
2025-05-21T13:29:13.667957316Z [DEBUG] Origin: https://susio2.onrender.com
2025-05-21T13:29:13.667965737Z [DEBUG] Referer: https://susio2.onrender.com/direct-test.html
2025-05-21T13:29:13.667970527Z [DEBUG] Request-Headers: {
2025-05-21T13:29:13.667974607Z   host: 'susio2.onrender.com',
2025-05-21T13:29:13.667979117Z   'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15',
2025-05-21T13:29:13.667983497Z   'content-length': '25',
2025-05-21T13:29:13.667987477Z   accept: '*/*',
2025-05-21T13:29:13.667991507Z   'accept-encoding': 'gzip, br',
2025-05-21T13:29:13.667995637Z   'accept-language': 'de-DE,de;q=0.9',
2025-05-21T13:29:13.667999647Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T13:29:13.668004577Z   'cf-connecting-ip': '80.187.126.160',
2025-05-21T13:29:13.668008777Z   'cf-ipcountry': 'DE',
2025-05-21T13:29:13.668012888Z   'cf-ray': '94346be35b05e50b-TXL',
2025-05-21T13:29:13.668016868Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T13:29:13.668020788Z   'content-type': 'application/json',
2025-05-21T13:29:13.668024668Z   origin: 'https://susio2.onrender.com',
2025-05-21T13:29:13.668028968Z   priority: 'u=3, i',
2025-05-21T13:29:13.668032908Z   referer: 'https://susio2.onrender.com/direct-test.html',
2025-05-21T13:29:13.668036798Z   'render-proxy-ttl': '4',
2025-05-21T13:29:13.668040808Z   'rndr-id': 'd1ff66c6-6a71-4b84',
2025-05-21T13:29:13.668044658Z   'sec-fetch-dest': 'empty',
2025-05-21T13:29:13.668048549Z   'sec-fetch-mode': 'cors',
2025-05-21T13:29:13.668061849Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:29:13.668064659Z   'true-client-ip': '80.187.126.160',
2025-05-21T13:29:13.668067759Z   'x-forwarded-for': '80.187.126.160, 162.158.245.150, 10.223.72.188',
2025-05-21T13:29:13.668070389Z   'x-forwarded-proto': 'https',
2025-05-21T13:29:13.668072889Z   'x-request-start': '1747834153619736'
2025-05-21T13:29:13.668075549Z }
2025-05-21T13:29:13.668079129Z ✅ New session created: 0a104f22239b1e1791b7e93fa42d603ff697e448a19d750a294a846857345110
2025-05-21T13:29:13.677493098Z ✅ Saved 4 sessions to storage
2025-05-21T13:29:13.677512949Z [DEBUG] ✅ Zugangscode gültig. Session erstellt: 0a104f22...
2025-05-21T13:29:13.677516729Z [DEBUG] Request-URL: http://susio2.onrender.com/verify-access
2025-05-21T13:29:13.677520259Z [DEBUG] Protokoll: http
2025-05-21T13:29:13.677523569Z [DEBUG] Host: susio2.onrender.com
2025-05-21T13:29:13.677526259Z [DEBUG] Umgebung: Produktion
2025-05-21T13:29:13.677542719Z [DEBUG] Sichere Verbindung (HTTPS): Ja
2025-05-21T13:29:13.677621521Z [DEBUG] Sende Antwort mit Session-ID für Header-basierte Auth
2025-05-21T13:29:13.677626961Z [DEBUG] ====== LOGIN-VERSUCH ENDE ======
2025-05-21T13:29:27.596147642Z [2025-05-21T13:29:27.595Z] GET /api/session-status
2025-05-21T13:29:27.596165502Z 🔒 Validating session: 0a104f22... (Quelle: header)
2025-05-21T13:29:27.597039591Z ✅ Valid session: 0a104f22...
2025-05-21T13:29:27.597301567Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T13:29:27.597358548Z [DEBUG] Zeitstempel: 2025-05-21T13:29:27.597Z
2025-05-21T13:29:27.59746477Z [DEBUG] Client IP: ::1
2025-05-21T13:29:27.597510921Z [DEBUG] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15
2025-05-21T13:29:27.597738696Z [DEBUG] Headers: {
2025-05-21T13:29:27.597746096Z   host: 'susio2.onrender.com',
2025-05-21T13:29:27.597750626Z   'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15',
2025-05-21T13:29:27.597754596Z   accept: '*/*',
2025-05-21T13:29:27.597758286Z   'accept-encoding': 'gzip, br',
2025-05-21T13:29:27.597762946Z   'accept-language': 'de-DE,de;q=0.9',
2025-05-21T13:29:27.597766686Z   'cache-control': 'no-cache',
2025-05-21T13:29:27.597770526Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T13:29:27.597774397Z   'cf-connecting-ip': '80.187.126.160',
2025-05-21T13:29:27.597777986Z   'cf-ipcountry': 'DE',
2025-05-21T13:29:27.597781657Z   'cf-ray': '94346c3aab5fe50b-SEA',
2025-05-21T13:29:27.597785347Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T13:29:27.597789027Z   priority: 'u=3, i',
2025-05-21T13:29:27.597793077Z   referer: 'https://susio2.onrender.com/direct-test.html',
2025-05-21T13:29:27.597796717Z   'render-proxy-ttl': '4',
2025-05-21T13:29:27.597800397Z   'rndr-id': '3e01f466-9e84-4628',
2025-05-21T13:29:27.597803997Z   'sec-fetch-dest': 'empty',
2025-05-21T13:29:27.597807667Z   'sec-fetch-mode': 'cors',
2025-05-21T13:29:27.597811157Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:29:27.597814797Z   'true-client-ip': '80.187.126.160',
2025-05-21T13:29:27.597819217Z   'x-forwarded-for': '80.187.126.160, 172.71.150.98, 10.223.2.66',
2025-05-21T13:29:27.597822878Z   'x-forwarded-proto': 'https',
2025-05-21T13:29:27.597826647Z   'x-request-start': '1747834167586026',
2025-05-21T13:29:27.597830918Z   'x-session-id': '0a104f22239b1e1791b7e93fa42d603ff697e448a19d750a294a846857345110'
2025-05-21T13:29:27.597834658Z }
2025-05-21T13:29:27.598189875Z [DEBUG] Session-Status-Check für: 0a104f22... (Quelle: header)
2025-05-21T13:29:27.598208346Z [DEBUG] ✅ Session gültig
2025-05-21T13:30:54.698029703Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T13:30:54.698035003Z [DEBUG] Zeitstempel: 2025-05-21T13:30:54.697Z
2025-05-21T13:30:54.698084714Z [DEBUG] Client IP: ::1
2025-05-21T13:30:54.698154415Z [DEBUG] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15
2025-05-21T13:30:54.698256618Z [DEBUG] Headers: {
2025-05-21T13:30:54.698262708Z   host: 'susio2.onrender.com',
2025-05-21T13:30:54.698266618Z   'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15',
2025-05-21T13:30:54.698269518Z   accept: '*/*',
2025-05-21T13:30:54.698272018Z   'accept-encoding': 'gzip, br',
2025-05-21T13:30:54.698273878Z   'accept-language': 'de-DE,de;q=0.9',
2025-05-21T13:30:54.698275558Z   'cache-control': 'no-cache',
2025-05-21T13:30:54.698277388Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T13:30:54.698279108Z   'cf-connecting-ip': '80.187.126.160',
2025-05-21T13:30:54.698280818Z   'cf-ipcountry': 'DE',
2025-05-21T13:30:54.698282478Z   'cf-ray': '94346e5b4a63e509-SEA',
2025-05-21T13:30:54.698284168Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T13:30:54.698285838Z   priority: 'u=3, i',
2025-05-21T13:30:54.698287968Z   referer: 'https://susio2.onrender.com/login.html',
2025-05-21T13:30:54.698289758Z   'render-proxy-ttl': '4',
2025-05-21T13:30:54.698291418Z   'rndr-id': '345e8c8f-0a4c-4734',
2025-05-21T13:30:54.698293069Z   'sec-fetch-dest': 'empty',
2025-05-21T13:30:54.698294749Z   'sec-fetch-mode': 'cors',
2025-05-21T13:30:54.698296869Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:30:54.698298609Z   'true-client-ip': '80.187.126.160',
2025-05-21T13:30:54.698302479Z   'x-forwarded-for': '80.187.126.160, 172.71.150.12, 10.223.37.2',
2025-05-21T13:30:54.698304189Z   'x-forwarded-proto': 'https',
2025-05-21T13:30:54.698306239Z   'x-request-start': '1747834254696555',
2025-05-21T13:30:54.698309839Z   'x-session-id': '0a104f22239b1e1791b7e93fa42d603ff697e448a19d750a294a846857345110'
2025-05-21T13:30:54.698312809Z }
2025-05-21T13:30:54.698315909Z [DEBUG] Session-Status-Check für: 0a104f22... (Quelle: header)
2025-05-21T13:30:54.698323669Z [DEBUG] ✅ Session gültig
2025-05-21T13:30:56.352246347Z [2025-05-21T13:30:56.352Z] GET /img/profile-placeholder.jpg
2025-05-21T13:30:56.420953032Z [2025-05-21T13:30:56.420Z] GET /api/session-status
2025-05-21T13:30:56.420988983Z 🔒 Validating session: 0a104f22... (Quelle: header)
2025-05-21T13:30:56.420996293Z ✅ Valid session: 0a104f22...
2025-05-21T13:30:56.421117716Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T13:30:56.421123236Z [DEBUG] Zeitstempel: 2025-05-21T13:30:56.420Z
2025-05-21T13:30:56.421126796Z [DEBUG] Client IP: ::1
2025-05-21T13:30:56.421130516Z [DEBUG] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15
2025-05-21T13:30:56.421734279Z [DEBUG] Headers: {
2025-05-21T13:30:56.421741929Z   host: 'susio2.onrender.com',
2025-05-21T13:30:56.421745239Z   'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15',
2025-05-21T13:30:56.421747739Z   accept: '*/*',
2025-05-21T13:30:56.421750169Z   'accept-encoding': 'gzip, br',
2025-05-21T13:30:56.421752969Z   'accept-language': 'de-DE,de;q=0.9',
2025-05-21T13:30:56.42175518Z   'cache-control': 'no-cache',
2025-05-21T13:30:56.42176899Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T13:30:56.42177201Z   'cf-connecting-ip': '80.187.126.160',
2025-05-21T13:30:56.42177475Z   'cf-ipcountry': 'DE',
2025-05-21T13:30:56.42177824Z   'cf-ray': '94346e65fbb6e509-TXL',
2025-05-21T13:30:56.4217809Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T13:30:56.42178329Z   priority: 'u=3, i',
2025-05-21T13:30:56.421805121Z   referer: 'https://susio2.onrender.com/map.html',
2025-05-21T13:30:56.421808161Z   'render-proxy-ttl': '4',
2025-05-21T13:30:56.421810871Z   'rndr-id': '488740db-78ca-4a10',
2025-05-21T13:30:56.421813341Z   'sec-fetch-dest': 'empty',
2025-05-21T13:30:56.421815941Z   'sec-fetch-mode': 'cors',
2025-05-21T13:30:56.421818521Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:30:56.421821511Z   'true-client-ip': '80.187.126.160',
2025-05-21T13:30:56.421825241Z   'x-forwarded-for': '80.187.126.160, 162.158.112.215, 10.223.2.66',
2025-05-21T13:30:56.421828061Z   'x-forwarded-proto': 'https',
2025-05-21T13:30:56.421830831Z   'x-request-start': '1747834256419132',
2025-05-21T13:30:56.421833981Z   'x-session-id': '0a104f22239b1e1791b7e93fa42d603ff697e448a19d750a294a846857345110'
2025-05-21T13:30:56.421836391Z }
2025-05-21T13:30:56.421839061Z [DEBUG] Session-Status-Check für: 0a104f22... (Quelle: header)
2025-05-21T13:30:56.422024795Z [DEBUG] ✅ Session gültig
2025-05-21T13:30:57.09159458Z [2025-05-21T13:30:57.091Z] GET /api/session-status
2025-05-21T13:30:57.091645211Z 🔒 Validating session: 0a104f22... (Quelle: header)
2025-05-21T13:30:57.091958178Z ✅ Valid session: 0a104f22...
2025-05-21T13:30:57.092041029Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T13:30:57.092171142Z [DEBUG] Zeitstempel: 2025-05-21T13:30:57.092Z
2025-05-21T13:30:57.092388467Z [DEBUG] Client IP: ::1
2025-05-21T13:30:57.092398197Z [DEBUG] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15
2025-05-21T13:30:57.092648312Z [DEBUG] Headers: {
2025-05-21T13:30:57.092653282Z   host: 'susio2.onrender.com',
2025-05-21T13:30:57.092656762Z   'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15',
2025-05-21T13:30:57.092659543Z   accept: '*/*',
2025-05-21T13:30:57.092662213Z   'accept-encoding': 'gzip, br',
2025-05-21T13:30:57.092665013Z   'accept-language': 'de-DE,de;q=0.9',
2025-05-21T13:30:57.092667883Z   'cache-control': 'no-cache',
2025-05-21T13:30:57.092670573Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T13:30:57.092673323Z   'cf-connecting-ip': '80.187.126.160',
2025-05-21T13:30:57.092676253Z   'cf-ipcountry': 'DE',
2025-05-21T13:30:57.092678983Z   'cf-ray': '94346e6a2c0ae509-SEA',
2025-05-21T13:30:57.092681443Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T13:30:57.092684173Z   priority: 'u=3, i',
2025-05-21T13:30:57.092687303Z   referer: 'https://susio2.onrender.com/login.html',
2025-05-21T13:30:57.092689873Z   'render-proxy-ttl': '4',
2025-05-21T13:30:57.092692483Z   'rndr-id': '9b1925da-4368-40c9',
2025-05-21T13:30:57.092695063Z   'sec-fetch-dest': 'empty',
2025-05-21T13:30:57.092697543Z   'sec-fetch-mode': 'cors',
2025-05-21T13:30:57.092700183Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:30:57.092702674Z   'true-client-ip': '80.187.126.160',
2025-05-21T13:30:57.092706664Z   'x-forwarded-for': '80.187.126.160, 172.71.151.208, 10.223.37.2',
2025-05-21T13:30:57.092709334Z   'x-forwarded-proto': 'https',
2025-05-21T13:30:57.092712044Z   'x-request-start': '1747834257090069',
2025-05-21T13:30:57.092725494Z   'x-session-id': '0a104f22239b1e1791b7e93fa42d603ff697e448a19d750a294a846857345110'
2025-05-21T13:30:57.092728324Z }
2025-05-21T13:30:57.092916408Z [DEBUG] Session-Status-Check für: 0a104f22... (Quelle: header)
2025-05-21T13:30:57.09301788Z [DEBUG] ✅ Session gültig
2025-05-21T13:31:14.669653774Z [2025-05-21T13:31:14.669Z] GET /img/profile-placeholder.jpg
2025-05-21T13:31:14.918635858Z [2025-05-21T13:31:14.918Z] GET /api/session-status
2025-05-21T13:31:14.918667829Z 🔒 Validating session: 0a104f22... (Quelle: header)
2025-05-21T13:31:14.918775612Z ✅ Valid session: 0a104f22...
2025-05-21T13:31:14.918919684Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T13:31:14.918932465Z [DEBUG] Zeitstempel: 2025-05-21T13:31:14.918Z
2025-05-21T13:31:14.919003246Z [DEBUG] Client IP: ::1
2025-05-21T13:31:14.919010606Z [DEBUG] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15
2025-05-21T13:31:14.919139089Z [DEBUG] Headers: {
2025-05-21T13:31:14.919151569Z   host: 'susio2.onrender.com',
2025-05-21T13:31:14.919156869Z   'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15',
2025-05-21T13:31:14.919233111Z   accept: '*/*',
2025-05-21T13:31:14.919238591Z   'accept-encoding': 'gzip, br',
2025-05-21T13:31:14.919243271Z   'accept-language': 'de-DE,de;q=0.9',
2025-05-21T13:31:14.919247502Z   'cache-control': 'no-cache',
2025-05-21T13:31:14.919251462Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T13:31:14.919255512Z   'cf-connecting-ip': '80.187.126.160',
2025-05-21T13:31:14.919282652Z   'cf-ipcountry': 'DE',
2025-05-21T13:31:14.919287812Z   'cf-ray': '94346ed98b7be508-TXL',
2025-05-21T13:31:14.919292412Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T13:31:14.919296723Z   priority: 'u=3, i',
2025-05-21T13:31:14.919300992Z   referer: 'https://susio2.onrender.com/map.html',
2025-05-21T13:31:14.919305183Z   'render-proxy-ttl': '4',
2025-05-21T13:31:14.919309513Z   'rndr-id': 'e8a6142f-e42d-4ff5',
2025-05-21T13:31:14.919313723Z   'sec-fetch-dest': 'empty',
2025-05-21T13:31:14.919318233Z   'sec-fetch-mode': 'cors',
2025-05-21T13:31:14.919322163Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:31:14.919326013Z   'true-client-ip': '80.187.126.160',
2025-05-21T13:31:14.919332903Z   'x-forwarded-for': '80.187.126.160, 162.158.112.215, 10.223.2.66',
2025-05-21T13:31:14.919336903Z   'x-forwarded-proto': 'https',
2025-05-21T13:31:14.919340724Z   'x-request-start': '1747834274916881',
2025-05-21T13:31:14.919367604Z   'x-session-id': '0a104f22239b1e1791b7e93fa42d603ff697e448a19d750a294a846857345110'
2025-05-21T13:31:14.919373174Z }
2025-05-21T13:31:14.919377414Z [DEBUG] Session-Status-Check für: 0a104f22... (Quelle: header)
2025-05-21T13:31:14.919395915Z [DEBUG] ✅ Session gültig