2025-05-21T12:33:30.902343567Z   path: '/',
2025-05-21T12:33:30.902345267Z   maxAge: 86400000
2025-05-21T12:33:30.902346947Z }
2025-05-21T12:33:31.397852561Z [2025-05-21T12:33:31.397Z] GET /img/profile-placeholder.jpg
2025-05-21T12:33:32.591182943Z [2025-05-21T12:33:32.590Z] GET /api/session-status
2025-05-21T12:33:32.591219975Z 🔒 Validating session: ceb4e723... (Quelle: cookie)
2025-05-21T12:33:32.591227415Z ✅ Valid session: ceb4e723...
2025-05-21T12:33:32.591325557Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T12:33:32.591343178Z [DEBUG] Zeitstempel: 2025-05-21T12:33:32.591Z
2025-05-21T12:33:32.591403169Z [DEBUG] Client IP: ::1
2025-05-21T12:33:32.591406749Z [DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-21T12:33:32.591519012Z [DEBUG] Headers: {
2025-05-21T12:33:32.591522692Z   host: 'susio2.onrender.com',
2025-05-21T12:33:32.591524572Z   'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
2025-05-21T12:33:32.591526292Z   accept: '*/*',
2025-05-21T12:33:32.591529982Z   'accept-encoding': 'gzip, br',
2025-05-21T12:33:32.591533552Z   'accept-language': 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7',
2025-05-21T12:33:32.591536492Z   'cache-control': 'no-cache',
2025-05-21T12:33:32.591540512Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T12:33:32.591543372Z   'cf-connecting-ip': '24.206.112.106',
2025-05-21T12:33:32.591546472Z   'cf-ipcountry': 'DE',
2025-05-21T12:33:32.591548663Z   'cf-ray': '94341a521abdd232-FRA',
2025-05-21T12:33:32.591550332Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T12:33:32.591552712Z   cookie: 'sessionId=ceb4e723baa8581102728d673630988152705f96ec7358f81caeaeef2c215257',
2025-05-21T12:33:32.591554372Z   priority: 'u=1, i',
2025-05-21T12:33:32.591556053Z   referer: 'https://susio2.onrender.com/login.html',
2025-05-21T12:33:32.591558083Z   'render-proxy-ttl': '4',
2025-05-21T12:33:32.591559953Z   'rndr-id': 'ae83d33a-c229-4250',
2025-05-21T12:33:32.591561733Z   'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
2025-05-21T12:33:32.591563413Z   'sec-ch-ua-mobile': '?0',
2025-05-21T12:33:32.591565093Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T12:33:32.591566723Z   'sec-fetch-dest': 'empty',
2025-05-21T12:33:32.591568433Z   'sec-fetch-mode': 'cors',
2025-05-21T12:33:32.591570083Z   'sec-fetch-site': 'same-origin',
2025-05-21T12:33:32.591571953Z   'true-client-ip': '24.206.112.106',
2025-05-21T12:33:32.591573753Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.71.172.212, 10.223.136.233',
2025-05-21T12:33:32.591575433Z   'x-forwarded-proto': 'https',
2025-05-21T12:33:32.591577203Z   'x-request-start': '1747830812591078',
2025-05-21T12:33:32.591578873Z   'x-requested-with': 'fetch'
2025-05-21T12:33:32.591580583Z }
2025-05-21T12:33:32.591582423Z [DEBUG] Session-Status-Check für: ceb4e723... (Quelle: cookie)
2025-05-21T12:33:32.591591533Z [DEBUG] ✅ Session gültig
2025-05-21T12:33:32.591676486Z [DEBUG] Cookie erneuert mit Optionen: {
2025-05-21T12:33:32.591685236Z   httpOnly: true,
2025-05-21T12:33:32.591687876Z   secure: true,
2025-05-21T12:33:32.591689786Z   sameSite: 'none',
2025-05-21T12:33:32.591691516Z   path: '/',
2025-05-21T12:33:32.591693306Z   maxAge: 86400000
2025-05-21T12:33:32.591694986Z }
2025-05-21T12:33:33.058778248Z [2025-05-21T12:33:33.058Z] GET /img/profile-placeholder.jpg
2025-05-21T12:41:38.967995141Z }
2025-05-21T12:41:38.968010112Z [DEBUG] Session-Status-Check für: 416bfb6f... (Quelle: cookie)
2025-05-21T12:41:38.968012852Z [DEBUG] ✅ Session gültig
2025-05-21T12:41:38.968084873Z [DEBUG] Cookie erneuert mit Optionen: {
2025-05-21T12:41:38.968088993Z   httpOnly: true,
2025-05-21T12:41:38.968091363Z   secure: true,
2025-05-21T12:41:38.968093514Z   sameSite: 'none',
2025-05-21T12:41:38.968095763Z   path: '/',
2025-05-21T12:41:38.968097894Z   maxAge: 86400000
2025-05-21T12:41:38.968100074Z }
2025-05-21T12:41:39.988987863Z [2025-05-21T12:41:39.988Z] GET /img/profile-placeholder.jpg
2025-05-21T12:41:41.57869539Z [2025-05-21T12:41:41.578Z] GET /api/session-status
2025-05-21T12:41:41.578752261Z 🔒 Validating session: 416bfb6f... (Quelle: cookie)
2025-05-21T12:41:41.578758891Z ✅ Valid session: 416bfb6f...
2025-05-21T12:41:41.578861673Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T12:41:41.578865284Z [DEBUG] Zeitstempel: 2025-05-21T12:41:41.578Z
2025-05-21T12:41:41.578916155Z [DEBUG] Client IP: ::1
2025-05-21T12:41:41.578922845Z [DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-21T12:41:41.579095389Z [DEBUG] Headers: {
2025-05-21T12:41:41.579105239Z   host: 'susio2.onrender.com',
2025-05-21T12:41:41.579109659Z   'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
2025-05-21T12:41:41.579112419Z   accept: '*/*',
2025-05-21T12:41:41.579114999Z   'accept-encoding': 'gzip, br',
2025-05-21T12:41:41.579119249Z   'accept-language': 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7',
2025-05-21T12:41:41.579121729Z   'cache-control': 'no-cache',
2025-05-21T12:41:41.579124809Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T12:41:41.579127509Z   'cf-connecting-ip': '24.206.112.106',
2025-05-21T12:41:41.579130249Z   'cf-ipcountry': 'DE',
2025-05-21T12:41:41.57914309Z   'cf-ray': '943426425edbdc90-SEA',
2025-05-21T12:41:41.57914568Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T12:41:41.57914877Z   cookie: 'sessionId=416bfb6f0e9720bb954a3ff7aad4a970b051f05da4907dd1ffbaa0b6dec30ac2',
2025-05-21T12:41:41.57915119Z   priority: 'u=1, i',
2025-05-21T12:41:41.57915394Z   referer: 'https://susio2.onrender.com/login.html',
2025-05-21T12:41:41.57915665Z   'render-proxy-ttl': '4',
2025-05-21T12:41:41.57915919Z   'rndr-id': '09917939-1b71-47db',
2025-05-21T12:41:41.57916171Z   'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
2025-05-21T12:41:41.57916463Z   'sec-ch-ua-mobile': '?0',
2025-05-21T12:41:41.57916734Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T12:41:41.57916975Z   'sec-fetch-dest': 'empty',
2025-05-21T12:41:41.57917226Z   'sec-fetch-mode': 'cors',
2025-05-21T12:41:41.57917473Z   'sec-fetch-site': 'same-origin',
2025-05-21T12:41:41.5791771Z   'true-client-ip': '24.206.112.106',
2025-05-21T12:41:41.57917951Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.71.150.25, 10.223.159.117',
2025-05-21T12:41:41.57918202Z   'x-forwarded-proto': 'https',
2025-05-21T12:41:41.579184471Z   'x-request-start': '1747831301576195'
2025-05-21T12:41:41.5791869Z }
2025-05-21T12:41:41.57918964Z [DEBUG] Session-Status-Check für: 416bfb6f... (Quelle: cookie)
2025-05-21T12:41:41.579202141Z [DEBUG] ✅ Session gültig
2025-05-21T12:41:41.579269452Z [DEBUG] Cookie erneuert mit Optionen: {
2025-05-21T12:41:41.579274052Z   httpOnly: true,
2025-05-21T12:41:41.579276713Z   secure: true,
2025-05-21T12:41:41.579279193Z   sameSite: 'none',
2025-05-21T12:41:41.579281873Z   path: '/',
2025-05-21T12:41:41.579284513Z   maxAge: 86400000
2025-05-21T12:41:41.579298243Z }
2025-05-21T12:41:42.988437487Z [2025-05-21T12:41:42.988Z] GET /img/profile-placeholder.jpg
2025-05-21T12:41:43.875328484Z [2025-05-21T12:41:43.875Z] GET /api/session-status
2025-05-21T12:41:43.875364695Z 🔒 Validating session: 416bfb6f... (Quelle: cookie)
2025-05-21T12:41:43.875369265Z ✅ Valid session: 416bfb6f...
2025-05-21T12:41:43.875474577Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T12:41:43.875478857Z [DEBUG] Zeitstempel: 2025-05-21T12:41:43.875Z
2025-05-21T12:41:43.875526369Z [DEBUG] Client IP: ::1
2025-05-21T12:41:43.875530529Z [DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-21T12:41:43.875655771Z [DEBUG] Headers: {
2025-05-21T12:41:43.875663092Z   host: 'susio2.onrender.com',
2025-05-21T12:41:43.875666632Z   'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
2025-05-21T12:41:43.875668792Z   accept: '*/*',
2025-05-21T12:41:43.875670872Z   'accept-encoding': 'gzip, br',
2025-05-21T12:41:43.875672982Z   'accept-language': 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7',
2025-05-21T12:41:43.875675012Z   'cache-control': 'no-cache',
2025-05-21T12:41:43.875677562Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T12:41:43.875679592Z   'cf-connecting-ip': '24.206.112.106',
2025-05-21T12:41:43.875681542Z   'cf-ipcountry': 'DE',
2025-05-21T12:41:43.875683572Z   'cf-ray': '943426509bcddc90-FRA',
2025-05-21T12:41:43.875685632Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T12:41:43.875688162Z   cookie: 'sessionId=416bfb6f0e9720bb954a3ff7aad4a970b051f05da4907dd1ffbaa0b6dec30ac2',
2025-05-21T12:41:43.875690372Z   priority: 'u=1, i',
2025-05-21T12:41:43.875692402Z   referer: 'https://susio2.onrender.com/login.html',
2025-05-21T12:41:43.875704702Z   'render-proxy-ttl': '4',
2025-05-21T12:41:43.875707322Z   'rndr-id': '8fa79ff7-6285-4162',
2025-05-21T12:41:43.875709733Z   'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
2025-05-21T12:41:43.875712053Z   'sec-ch-ua-mobile': '?0',
2025-05-21T12:41:43.875714253Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T12:41:43.875716443Z   'sec-fetch-dest': 'empty',
2025-05-21T12:41:43.875720723Z   'sec-fetch-mode': 'cors',
2025-05-21T12:41:43.875723033Z   'sec-fetch-site': 'same-origin',
2025-05-21T12:41:43.875725333Z   'true-client-ip': '24.206.112.106',
2025-05-21T12:41:43.875727583Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.71.148.2, 10.223.136.233',
2025-05-21T12:41:43.875730143Z   'x-forwarded-proto': 'https',
2025-05-21T12:41:43.875733013Z   'x-request-start': '1747831303874151'
2025-05-21T12:41:43.875735433Z }
2025-05-21T12:41:43.875738283Z [DEBUG] Session-Status-Check für: 416bfb6f... (Quelle: cookie)
2025-05-21T12:41:43.875751193Z [DEBUG] ✅ Session gültig
2025-05-21T12:41:43.875766874Z [DEBUG] Cookie erneuert mit Optionen: {
2025-05-21T12:41:43.875769444Z   httpOnly: true,
2025-05-21T12:41:43.875771594Z   secure: true,
2025-05-21T12:41:43.875773604Z   sameSite: 'none',
2025-05-21T12:41:43.875775594Z   path: '/',
2025-05-21T12:41:43.875777634Z   maxAge: 86400000
2025-05-21T12:41:43.875779664Z }
2025-05-21T12:41:45.038772279Z [2025-05-21T12:41:45.038Z] GET /img/profile-placeholder.jpg
2025-05-21T12:41:45.925530554Z [2025-05-21T12:41:45.925Z] GET /api/session-status
2025-05-21T12:41:45.925559105Z 🔒 Validating session: 416bfb6f... (Quelle: cookie)
2025-05-21T12:41:45.925620286Z ✅ Valid session: 416bfb6f...
2025-05-21T12:41:45.925729368Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T12:41:45.925739708Z [DEBUG] Zeitstempel: 2025-05-21T12:41:45.925Z
2025-05-21T12:41:45.925790999Z [DEBUG] Client IP: ::1
2025-05-21T12:41:45.92579713Z [DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-21T12:41:45.925883271Z [DEBUG] Headers: {
2025-05-21T12:41:45.925887652Z   host: 'susio2.onrender.com',
2025-05-21T12:41:45.925891021Z   'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
2025-05-21T12:41:45.925893582Z   accept: '*/*',
2025-05-21T12:41:45.925896252Z   'accept-encoding': 'gzip, br',
2025-05-21T12:41:45.925899652Z   'accept-language': 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7',
2025-05-21T12:41:45.925903092Z   'cache-control': 'no-cache',
2025-05-21T12:41:45.925905162Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T12:41:45.925906822Z   'cf-connecting-ip': '24.206.112.106',
2025-05-21T12:41:45.925908462Z   'cf-ipcountry': 'DE',
2025-05-21T12:41:45.925910162Z   'cf-ray': '9434265d8e9ddc90-SEA',
2025-05-21T12:41:45.925911872Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T12:41:45.925914072Z   cookie: 'sessionId=416bfb6f0e9720bb954a3ff7aad4a970b051f05da4907dd1ffbaa0b6dec30ac2',
2025-05-21T12:41:45.925915722Z   priority: 'u=1, i',
2025-05-21T12:41:45.925917462Z   referer: 'https://susio2.onrender.com/login.html',
2025-05-21T12:41:45.925919452Z   'render-proxy-ttl': '4',
2025-05-21T12:41:45.925921162Z   'rndr-id': 'f1cf0c56-84d5-408d',
2025-05-21T12:41:45.925922882Z   'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
2025-05-21T12:41:45.925924582Z   'sec-ch-ua-mobile': '?0',
2025-05-21T12:41:45.925926252Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T12:41:45.925927992Z   'sec-fetch-dest': 'empty',
2025-05-21T12:41:45.925939322Z   'sec-fetch-mode': 'cors',
2025-05-21T12:41:45.925941243Z   'sec-fetch-site': 'same-origin',
2025-05-21T12:41:45.925942883Z   'true-client-ip': '24.206.112.106',
2025-05-21T12:41:45.925944533Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.71.151.175, 10.223.159.117',
2025-05-21T12:41:45.925946253Z   'x-forwarded-proto': 'https',
2025-05-21T12:41:45.925947913Z   'x-request-start': '1747831305923866'
2025-05-21T12:41:45.925949583Z }
2025-05-21T12:41:45.925954443Z [DEBUG] Session-Status-Check für: 416bfb6f... (Quelle: cookie)
2025-05-21T12:41:45.925956253Z [DEBUG] ✅ Session gültig
2025-05-21T12:41:45.926027735Z [DEBUG] Cookie erneuert mit Optionen: {
2025-05-21T12:41:45.926031584Z   httpOnly: true,
2025-05-21T12:41:45.926033464Z   secure: true,
2025-05-21T12:41:45.926035235Z   sameSite: 'none',
2025-05-21T12:41:45.926037015Z   path: '/',
2025-05-21T12:41:45.926038695Z   maxAge: 86400000
2025-05-21T12:41:45.926040415Z }
2025-05-21T12:41:46.984575176Z [2025-05-21T12:41:46.984Z] GET /img/profile-placeholder.jpg
2025-05-21T12:41:47.839276239Z [2025-05-21T12:41:47.838Z] GET /api/session-status
2025-05-21T12:41:47.839298089Z 🔒 Validating session: 416bfb6f... (Quelle: cookie)
2025-05-21T12:41:47.83930332Z ✅ Valid session: 416bfb6f...
2025-05-21T12:41:47.83930856Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T12:41:47.83931272Z [DEBUG] Zeitstempel: 2025-05-21T12:41:47.839Z
2025-05-21T12:41:47.83931753Z [DEBUG] Client IP: ::1
2025-05-21T12:41:47.8393219Z [DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-21T12:41:47.83934189Z [DEBUG] Headers: {
2025-05-21T12:41:47.839346781Z   host: 'susio2.onrender.com',
2025-05-21T12:41:47.839351191Z   'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
2025-05-21T12:41:47.839355491Z   accept: '*/*',
2025-05-21T12:41:47.839359731Z   'accept-encoding': 'gzip, br',
2025-05-21T12:41:47.839363941Z   'accept-language': 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7',
2025-05-21T12:41:47.839367801Z   'cache-control': 'no-cache',
2025-05-21T12:41:47.839371721Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T12:41:47.839375791Z   'cf-connecting-ip': '24.206.112.106',
2025-05-21T12:41:47.839379841Z   'cf-ipcountry': 'DE',
2025-05-21T12:41:47.839383791Z   'cf-ray': '943426697f21dc90-SEA',
2025-05-21T12:41:47.839388182Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T12:41:47.839393102Z   cookie: 'sessionId=416bfb6f0e9720bb954a3ff7aad4a970b051f05da4907dd1ffbaa0b6dec30ac2',
2025-05-21T12:41:47.839397082Z   priority: 'u=1, i',
2025-05-21T12:41:47.839401152Z   referer: 'https://susio2.onrender.com/login.html',
2025-05-21T12:41:47.839405112Z   'render-proxy-ttl': '4',
2025-05-21T12:41:47.839409232Z   'rndr-id': '41a6294e-a98b-4d0e',
2025-05-21T12:41:47.839413372Z   'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
2025-05-21T12:41:47.839417532Z   'sec-ch-ua-mobile': '?0',
2025-05-21T12:41:47.839421722Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T12:41:47.839425802Z   'sec-fetch-dest': 'empty',
2025-05-21T12:41:47.839429792Z   'sec-fetch-mode': 'cors',
2025-05-21T12:41:47.839433552Z   'sec-fetch-site': 'same-origin',
2025-05-21T12:41:47.839437543Z   'true-client-ip': '24.206.112.106',
2025-05-21T12:41:47.839441523Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.71.151.11, 10.223.136.233',
2025-05-21T12:41:47.839445673Z   'x-forwarded-proto': 'https',
2025-05-21T12:41:47.839450083Z   'x-request-start': '1747831307837268'
2025-05-21T12:41:47.839463023Z }
2025-05-21T12:41:47.840110607Z [DEBUG] Session-Status-Check für: 416bfb6f... (Quelle: cookie)
2025-05-21T12:41:47.840122747Z [DEBUG] ✅ Session gültig
2025-05-21T12:41:47.840126277Z [DEBUG] Cookie erneuert mit Optionen: {
2025-05-21T12:41:47.840129747Z   httpOnly: true,
2025-05-21T12:41:47.840132217Z   secure: true,
2025-05-21T12:41:47.840134397Z   sameSite: 'none',
2025-05-21T12:41:47.840136757Z   path: '/',
2025-05-21T12:41:47.840139238Z   maxAge: 86400000
2025-05-21T12:41:47.840142118Z }
2025-05-21T12:41:49.020217366Z [2025-05-21T12:41:49.019Z] GET /img/profile-placeholder.jpg
2025-05-21T12:41:50.080282061Z [2025-05-21T12:41:50.080Z] GET /api/session-status
2025-05-21T12:41:50.080447544Z 🔒 Validating session: 416bfb6f... (Quelle: cookie)
2025-05-21T12:41:50.080455164Z ✅ Valid session: 416bfb6f...
2025-05-21T12:41:50.080458614Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T12:41:50.080460854Z [DEBUG] Zeitstempel: 2025-05-21T12:41:50.080Z
2025-05-21T12:41:50.080506546Z [DEBUG] Client IP: ::1
2025-05-21T12:41:50.081596829Z [DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-21T12:41:50.08166851Z [DEBUG] Headers: {
2025-05-21T12:41:50.08167434Z   host: 'susio2.onrender.com',
2025-05-21T12:41:50.08167708Z   'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
2025-05-21T12:41:50.0816799Z   accept: '*/*',
2025-05-21T12:41:50.081682711Z   'accept-encoding': 'gzip, br',
2025-05-21T12:41:50.081686021Z   'accept-language': 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7',
2025-05-21T12:41:50.081688451Z   'cache-control': 'no-cache',
2025-05-21T12:41:50.081691901Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T12:41:50.081694291Z   'cf-connecting-ip': '24.206.112.106',
2025-05-21T12:41:50.081696881Z   'cf-ipcountry': 'DE',
2025-05-21T12:41:50.081699431Z   'cf-ray': '943426774c9ddc90-SEA',
2025-05-21T12:41:50.081702041Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T12:41:50.081705391Z   cookie: 'sessionId=416bfb6f0e9720bb954a3ff7aad4a970b051f05da4907dd1ffbaa0b6dec30ac2',
2025-05-21T12:41:50.081707791Z   priority: 'u=1, i',
2025-05-21T12:41:50.081710191Z   referer: 'https://susio2.onrender.com/login.html',
2025-05-21T12:41:50.081712961Z   'render-proxy-ttl': '4',
2025-05-21T12:41:50.081715471Z   'rndr-id': '1251bf4b-e7fe-495c',
2025-05-21T12:41:50.081718101Z   'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
2025-05-21T12:41:50.081720541Z   'sec-ch-ua-mobile': '?0',
2025-05-21T12:41:50.081722811Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T12:41:50.081725301Z   'sec-fetch-dest': 'empty',
2025-05-21T12:41:50.081727792Z   'sec-fetch-mode': 'cors',
2025-05-21T12:41:50.081730192Z   'sec-fetch-site': 'same-origin',
2025-05-21T12:41:50.081732632Z   'true-client-ip': '24.206.112.106',
2025-05-21T12:41:50.081734962Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.71.150.84, 10.223.159.117',
2025-05-21T12:41:50.081737402Z   'x-forwarded-proto': 'https',
2025-05-21T12:41:50.081739682Z   'x-request-start': '1747831310077674'
2025-05-21T12:41:50.081742002Z }
2025-05-21T12:41:50.081744542Z [DEBUG] Session-Status-Check für: 416bfb6f... (Quelle: cookie)
2025-05-21T12:41:50.081746882Z [DEBUG] ✅ Session gültig
2025-05-21T12:41:50.081749342Z [DEBUG] Cookie erneuert mit Optionen: {
2025-05-21T12:41:50.081751772Z   httpOnly: true,
2025-05-21T12:41:50.081754052Z   secure: true,
2025-05-21T12:41:50.081756492Z   sameSite: 'none',
2025-05-21T12:41:50.081767252Z   path: '/',
2025-05-21T12:41:50.081769842Z   maxAge: 86400000
2025-05-21T12:41:50.081772253Z }
2025-05-21T12:41:52.066644132Z [2025-05-21T12:41:52.065Z] GET /img/profile-placeholder.jpg