2025-05-21T13:02:39.380206876Z   secure: true,
2025-05-21T13:02:39.380209397Z   sameSite: 'none',
2025-05-21T13:02:39.380211967Z   path: '/',
2025-05-21T13:02:39.380214387Z   maxAge: 86400000
2025-05-21T13:02:39.380217007Z }
2025-05-21T13:02:39.863035653Z [2025-05-21T13:02:39.862Z] GET /api/session-status
2025-05-21T13:02:39.863184354Z 🔒 Validating session: 9bb21065... (Quelle: cookie)
2025-05-21T13:02:39.863196746Z ✅ Valid session: 9bb21065...
2025-05-21T13:02:39.863270691Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T13:02:39.863275172Z [DEBUG] Zeitstempel: 2025-05-21T13:02:39.863Z
2025-05-21T13:02:39.863319905Z [DEBUG] Client IP: ::1
2025-05-21T13:02:39.863324735Z [DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-21T13:02:39.863473307Z [DEBUG] Headers: {
2025-05-21T13:02:39.863485077Z   host: 'susio2.onrender.com',
2025-05-21T13:02:39.863489268Z   'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
2025-05-21T13:02:39.863491948Z   accept: '*/*',
2025-05-21T13:02:39.863494658Z   'accept-encoding': 'gzip, br',
2025-05-21T13:02:39.863497818Z   'accept-language': 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7',
2025-05-21T13:02:39.863500259Z   'cache-control': 'no-cache',
2025-05-21T13:02:39.863502939Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T13:02:39.863505469Z   'cf-connecting-ip': '24.206.112.106',
2025-05-21T13:02:39.863508019Z   'cf-ipcountry': 'DE',
2025-05-21T13:02:39.86351063Z   'cf-ray': '943444fa7a49d9d8-FRA',
2025-05-21T13:02:39.86351337Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T13:02:39.86351655Z   cookie: 'sessionId=9bb21065050abd58c7cab7d9a252e717cd48f2ede26c4b399067d57909db6cfb',
2025-05-21T13:02:39.86351924Z   priority: 'u=1, i',
2025-05-21T13:02:39.86352215Z   referer: 'https://susio2.onrender.com/login.html',
2025-05-21T13:02:39.86352474Z   'render-proxy-ttl': '4',
2025-05-21T13:02:39.863527571Z   'rndr-id': '44d9f929-bf56-4089',
2025-05-21T13:02:39.863530191Z   'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
2025-05-21T13:02:39.863532581Z   'sec-ch-ua-mobile': '?0',
2025-05-21T13:02:39.863535091Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T13:02:39.863537641Z   'sec-fetch-dest': 'empty',
2025-05-21T13:02:39.863540152Z   'sec-fetch-mode': 'cors',
2025-05-21T13:02:39.863542672Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:02:39.863545112Z   'true-client-ip': '24.206.112.106',
2025-05-21T13:02:39.863547982Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.71.144.93, 10.223.121.125',
2025-05-21T13:02:39.863550653Z   'x-forwarded-proto': 'https',
2025-05-21T13:02:39.863553113Z   'x-request-start': '1747832559862430',
2025-05-21T13:02:39.863555773Z   'x-session-id': '9bb21065050abd58c7cab7d9a252e717cd48f2ede26c4b399067d57909db6cfb'
2025-05-21T13:02:39.863558283Z }
2025-05-21T13:02:39.863561383Z [DEBUG] Session-Status-Check für: 9bb21065... (Quelle: cookie)
2025-05-21T13:02:39.863573964Z [DEBUG] ✅ Session gültig
2025-05-21T13:02:39.863727296Z [DEBUG] Cookie erneuert mit Optionen: {
2025-05-21T13:02:39.863733516Z   httpOnly: true,
2025-05-21T13:02:39.863736587Z   secure: true,
2025-05-21T13:02:39.863739287Z   sameSite: 'none',
2025-05-21T13:02:39.863742517Z   path: '/',
2025-05-21T13:02:39.863745447Z   maxAge: 86400000
2025-05-21T13:02:39.863748097Z }
2025-05-21T13:02:40.970292737Z [2025-05-21T13:02:40.970Z] GET /img/profile-placeholder.jpg
2025-05-21T13:02:41.348341442Z [2025-05-21T13:02:41.348Z] GET /api/session-status
2025-05-21T13:02:41.348427958Z 🔒 Validating session: 9bb21065... (Quelle: cookie)
2025-05-21T13:02:41.348437449Z ✅ Valid session: 9bb21065...
2025-05-21T13:02:41.348462401Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T13:02:41.348469081Z [DEBUG] Zeitstempel: 2025-05-21T13:02:41.348Z
2025-05-21T13:02:41.348533337Z [DEBUG] Client IP: ::1
2025-05-21T13:02:41.348539007Z [DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-21T13:02:41.348648295Z [DEBUG] Headers: {
2025-05-21T13:02:41.348654446Z   host: 'susio2.onrender.com',
2025-05-21T13:02:41.348658036Z   'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
2025-05-21T13:02:41.348660866Z   accept: '*/*',
2025-05-21T13:02:41.348673527Z   'accept-encoding': 'gzip, br',
2025-05-21T13:02:41.348676697Z   'accept-language': 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7',
2025-05-21T13:02:41.348679428Z   'cache-control': 'no-cache',
2025-05-21T13:02:41.348683148Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T13:02:41.348685708Z   'cf-connecting-ip': '24.206.112.106',
2025-05-21T13:02:41.348688178Z   'cf-ipcountry': 'DE',
2025-05-21T13:02:41.348690998Z   'cf-ray': '94344503db6fd9d8-SEA',
2025-05-21T13:02:41.348693449Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T13:02:41.348700489Z   cookie: 'sessionId=9bb21065050abd58c7cab7d9a252e717cd48f2ede26c4b399067d57909db6cfb',
2025-05-21T13:02:41.348703519Z   priority: 'u=1, i',
2025-05-21T13:02:41.34870618Z   referer: 'https://susio2.onrender.com/map.html',
2025-05-21T13:02:41.34870885Z   'render-proxy-ttl': '4',
2025-05-21T13:02:41.34871146Z   'rndr-id': 'd28a43d1-9a3e-41f9',
2025-05-21T13:02:41.34871402Z   'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
2025-05-21T13:02:41.348716471Z   'sec-ch-ua-mobile': '?0',
2025-05-21T13:02:41.348719271Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T13:02:41.348722141Z   'sec-fetch-dest': 'empty',
2025-05-21T13:02:41.348724671Z   'sec-fetch-mode': 'cors',
2025-05-21T13:02:41.348727331Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:02:41.348730032Z   'true-client-ip': '24.206.112.106',
2025-05-21T13:02:41.348732902Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.71.151.20, 10.223.37.2',
2025-05-21T13:02:41.348735352Z   'x-forwarded-proto': 'https',
2025-05-21T13:02:41.348738032Z   'x-request-start': '1747832561347183',
2025-05-21T13:02:41.348740582Z   'x-session-id': '9bb21065050abd58c7cab7d9a252e717cd48f2ede26c4b399067d57909db6cfb'
2025-05-21T13:02:41.348743053Z }
2025-05-21T13:02:41.348745883Z [DEBUG] Session-Status-Check für: 9bb21065... (Quelle: cookie)
2025-05-21T13:02:41.348748923Z [DEBUG] ✅ Session gültig
2025-05-21T13:02:41.348773305Z [DEBUG] Cookie erneuert mit Optionen: {
2025-05-21T13:02:41.348780305Z   httpOnly: true,
2025-05-21T13:02:41.348783736Z   secure: true,
2025-05-21T13:02:41.348786636Z   sameSite: 'none',
2025-05-21T13:02:41.348789626Z   path: '/',
2025-05-21T13:02:41.348792336Z   maxAge: 86400000
2025-05-21T13:02:41.348795297Z }
2025-05-21T13:02:42.359645277Z [2025-05-21T13:02:42.359Z] GET /api/session-status
2025-05-21T13:02:42.359664428Z 🔒 Validating session: 9bb21065... (Quelle: cookie)
2025-05-21T13:02:42.359667848Z ✅ Valid session: 9bb21065...
2025-05-21T13:02:42.359670589Z [DEBUG] ====== SESSION-STATUS-CHECK ======
2025-05-21T13:02:42.359672649Z [DEBUG] Zeitstempel: 2025-05-21T13:02:42.359Z
2025-05-21T13:02:42.359679949Z [DEBUG] Client IP: ::1
2025-05-21T13:02:42.360500322Z [DEBUG] User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-21T13:02:42.360512753Z [DEBUG] Headers: {
2025-05-21T13:02:42.360516063Z   host: 'susio2.onrender.com',
2025-05-21T13:02:42.360518663Z   'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36',
2025-05-21T13:02:42.360521264Z   accept: '*/*',
2025-05-21T13:02:42.360523614Z   'accept-encoding': 'gzip, br',
2025-05-21T13:02:42.360526274Z   'accept-language': 'de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7',
2025-05-21T13:02:42.360528624Z   'cache-control': 'no-cache',
2025-05-21T13:02:42.360531404Z   'cdn-loop': 'cloudflare; loops=1',
2025-05-21T13:02:42.360533674Z   'cf-connecting-ip': '24.206.112.106',
2025-05-21T13:02:42.360535915Z   'cf-ipcountry': 'DE',
2025-05-21T13:02:42.360547855Z   'cf-ray': '94344509de37d9d8-SEA',
2025-05-21T13:02:42.360550366Z   'cf-visitor': '{"scheme":"https"}',
2025-05-21T13:02:42.360553226Z   cookie: 'sessionId=9bb21065050abd58c7cab7d9a252e717cd48f2ede26c4b399067d57909db6cfb',
2025-05-21T13:02:42.360555526Z   priority: 'u=1, i',
2025-05-21T13:02:42.360557846Z   referer: 'https://susio2.onrender.com/login.html',
2025-05-21T13:02:42.360560087Z   'render-proxy-ttl': '4',
2025-05-21T13:02:42.360562367Z   'rndr-id': 'e35cdcea-760f-4275',
2025-05-21T13:02:42.360564577Z   'sec-ch-ua': '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
2025-05-21T13:02:42.360566867Z   'sec-ch-ua-mobile': '?0',
2025-05-21T13:02:42.360569087Z   'sec-ch-ua-platform': '"Windows"',
2025-05-21T13:02:42.360571347Z   'sec-fetch-dest': 'empty',
2025-05-21T13:02:42.360573517Z   'sec-fetch-mode': 'cors',
2025-05-21T13:02:42.360575818Z   'sec-fetch-site': 'same-origin',
2025-05-21T13:02:42.360578038Z   'true-client-ip': '24.206.112.106',
2025-05-21T13:02:42.360580278Z   'x-forwarded-for': '185.187.245.33,24.206.112.106, 172.71.150.20, 10.223.37.2',
2025-05-21T13:02:42.360582528Z   'x-forwarded-proto': 'https',
2025-05-21T13:02:42.360584798Z   'x-request-start': '1747832562358193',
2025-05-21T13:02:42.360587018Z   'x-session-id': '9bb21065050abd58c7cab7d9a252e717cd48f2ede26c4b399067d57909db6cfb'
2025-05-21T13:02:42.360589339Z }
2025-05-21T13:02:42.360591629Z [DEBUG] Session-Status-Check für: 9bb21065... (Quelle: cookie)
2025-05-21T13:02:42.360594159Z [DEBUG] ✅ Session gültig
2025-05-21T13:02:42.360596479Z [DEBUG] Cookie erneuert mit Optionen: {
2025-05-21T13:02:42.360598779Z   httpOnly: true,
2025-05-21T13:02:42.36060101Z   secure: true,
2025-05-21T13:02:42.3606033Z   sameSite: 'none',
2025-05-21T13:02:42.3606055Z   path: '/',
2025-05-21T13:02:42.36060771Z   maxAge: 86400000
2025-05-21T13:02:42.36060994Z }